# snegir

./: README.md
src/: Snegir.sln
src/Snegir.Core.IntegrationTest/: Snegir.Core.IntegrationTest.csproj
src/Snegir.Core.IntegrationTest/Utils/: FileStorageTests.cs  FileSystemStorageTests.cs
src/Snegir.Core.UnitTest/: Snegir.Core.UnitTest.csproj
src/Snegir.Core.UnitTest/Services/: ContentServiceTests.cs
src/Snegir.Core/Entities/: Content.cs  Storage.cs
src/Snegir.Core/Exceptions/: SnegirException.cs
src/Snegir.Core/Interfaces/: IRepository.cs
src/Snegir.Core/Repositories/: IContentRepository.cs
src/Snegir.Core/Services/: ContentService.cs  ILogService.cs
src/Snegir.Core/Services/Contents/: ContentService.cs  IContentService.cs
src/Snegir.Core/Types/: Rating.cs
src/Snegir.Core/Utils/: ContentFile.cs  FileStorage.cs  FileSystemStorage.cs
src/Snegir.DAL/: ApplicationContext.cs  EFApplicationContext.cs  EFRepository.cs  Snegir.DAL.csproj
src/Snegir.DAL.IntegrationTest/: RepositoryTests.cs  Snegir.DAL.IntegrationTest.csproj
src/Snegir.DAL/Migrations/: 20230827143643_Initial.Designer.cs  20230827143643_Initial.cs  20230827144522_ChangeContentNameType.Designer.cs  20230827144522_ChangeContentNameType.cs  20230827145433_RenameContentRateToRating.Designer.cs  20230827145433_RenameContentRateToRating.cs  20230829102907_ContentAddNewFields.Designer.cs  20230829102907_ContentAddNewFields.cs  20230829103041_ContentUriUpdate.Designer.cs  20230829103041_ContentUriUpdate.cs  20230829103720_AddStorage.Designer.cs  20230829103720_AddStorage.cs  20230830182654_ContentUpdateFields.Designer.cs  20230830182654_ContentUpdateFields.cs  20230830183516_ContentAndStorageRelationUpdate.Designer.cs  20230830183516_ContentAndStorageRelationUpdate.cs  ApplicationContextModelSnapshot.cs
src/Snegir.WebApp/: Program.cs  Snegir.WebApp.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  webpack.config.js
src/Snegir.WebApp/Controllers/: ContentsController.cs  HangfireController.cs  JobsController.cs
src/Snegir.WebApp/Dto/: ContentDto.cs  UpdateRatingDto.cs
src/Snegir.WebApp/Properties/: launchSettings.json
src/Snegir.WebApp/Util/: AutofacModule.cs  LogService.cs
src/Snegir.WebApp/wwwroot/: index.html
src/Snegir.WebApp/wwwroot/app/: index.js
src/Snegir.WebApp/wwwroot/app/actions/: contentActions.js  logActions.js
src/Snegir.WebApp/wwwroot/app/components/: content.js  contentRating.js
src/Snegir.WebApp/wwwroot/app/stores/: contentStore.js
src/Snegir.WebApp/wwwroot/js/: app.jsx
src/Snegir.WebApp/wwwroot/public/: bundle.js
src/snegir.reactapp/: index.html  package-lock.json  package.json  snegir.reactapp.esproj  webpack.config.js
src/snegir.reactapp/app/: app.js  index.js
src/snegir.reactapp/app/actions/: contentActions.js
src/snegir.reactapp/app/components/: app.js  content.js  contentRating.js  rating.js
src/snegir.reactapp/app/constants/: index.js
src/snegir.reactapp/app/containers/: AppContainer.js
src/snegir.reactapp/app/data/: ActionTypes.js  Actions.js  PhoneStore.js  PhonesDispatcher.js
src/snegir.reactapp/app/stores/: contentStore.js  logStore.js
src/snegir.reactapp/app/views/: AppView.js
