<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\app\actions\contentActions.js" />
    <Content Remove="wwwroot\app\actions\logActions.js" />
    <Content Remove="wwwroot\app\components\app.js" />
    <Content Remove="wwwroot\app\components\content.js" />
    <Content Remove="wwwroot\app\components\contentRating.js" />
    <Content Remove="wwwroot\app\components\rating.js" />
    <Content Remove="wwwroot\app\constants\index.js" />
    <Content Remove="wwwroot\app\dispatcher\index.js" />
    <Content Remove="wwwroot\app\index.js" />
    <Content Remove="wwwroot\app\stores\contentStore.js" />
    <Content Remove="wwwroot\app\stores\logStore.js" />
    <Content Remove="wwwroot\scss\styles.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Hangfire" Version="1.8.5" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.2" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.21.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64" Version="3.21.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64" Version="3.21.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.21.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x86" Version="3.21.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.21.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="React.AspNet" Version="5.2.12" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snegir.Core\Snegir.Core.csproj" />
    <ProjectReference Include="..\Snegir.DAL\Snegir.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\public\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\app\actions\contentActions.js" />
    <None Include="wwwroot\app\actions\logActions.js" />
    <None Include="wwwroot\app\components\app.js" />
    <None Include="wwwroot\app\components\content.js" />
    <None Include="wwwroot\app\components\contentRating.js" />
    <None Include="wwwroot\app\components\rating.js" />
    <None Include="wwwroot\app\constants\index.js" />
    <None Include="wwwroot\app\dispatcher\index.js" />
    <None Include="wwwroot\app\index.js" />
    <None Include="wwwroot\app\stores\contentStore.js" />
    <None Include="wwwroot\app\stores\logStore.js" />
    <None Include="wwwroot\scss\styles.scss" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm run build" />
  </Target>

</Project>
